<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Dragon</title>
<style>
    .bg{
        background-image: url('frontbg.jpg');
        width: 100%;
        
    }
h1{
    text-align: center;
    margin-top: 100px;
    font-family: Lucida Calligraphy;  
    font-size: 2.5cm;  
    color: red;  
    text-shadow: 5px 8px 9px green; 
  
}
h3{
    text-align: center;

}
h2{
    text-align: center;
    font-family: Lucida Calligraphy; 
    text-shadow: 5px 8px 9px green; 
    color: rgb(255, 81, 0); 
}
a{
 font-size: 20px;
    text-decoration: none;
    font-family: Lucida Calligraphy; 
    text-shadow: 5px 8px 9px green; 
    color: rgb(202, 70, 9); 
}
a:hover{
    color:rgb(68, 216, 23);
}

</style>

</head>
<body  class="bg">
  <div>
      <h1>
          Mr.Dragon
      </h1>
      <h3>
          Developed by : Aniket Mishra
      </h3>
      <h2>
          Let's Play
      </h2>
    <center>  <a href="game.html">Start</a></center>
  </div>
</body>
</html>